('C:\\Users\\rhyan.gaudino\\Desktop\\RhyanLucca\\Automações '
 'Rhyan\\Relatórios\\automacao_relatorios_interface\\build\\Franco '
 'Contabilidade\\Franco Contabilidade.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\rhyan.gaudino\\Desktop\\RhyanLucca\\Automações '
   'Rhyan\\Relatórios\\automacao_relatorios_interface\\build\\Franco '
   'Contabilidade\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rhyan.gaudino\\Desktop\\RhyanLucca\\Automações '
   'Rhyan\\Relatórios\\automacao_relatorios_interface\\build\\Franco '
   'Contabilidade\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rhyan.gaudino\\Desktop\\RhyanLucca\\Automações '
   'Rhyan\\Relatórios\\automacao_relatorios_interface\\build\\Franco '
   'Contabilidade\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rhyan.gaudino\\Desktop\\RhyanLucca\\Automações '
   'Rhyan\\Relatórios\\automacao_relatorios_interface\\build\\Franco '
   'Contabilidade\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rhyan.gaudino\\Desktop\\RhyanLucca\\Automações '
   'Rhyan\\Relatórios\\automacao_relatorios_interface\\build\\Franco '
   'Contabilidade\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rhyan.gaudino\\Desktop\\RhyanLucca\\Automações '
   'Rhyan\\Relatórios\\automacao_relatorios_interface\\build\\Franco '
   'Contabilidade\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\rhyan.gaudino\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Franco_Contabilidade',
   'C:\\Users\\rhyan.gaudino\\Desktop\\RhyanLucca\\Automações '
   'Rhyan\\Relatórios\\automacao_relatorios_interface\\Franco_Contabilidade.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
